SaveToXmlOrJson/MainWindow.xaml

<Window x:Class="SaveToXmlOrJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveToXmlOrJson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
         <Grid Grid.Column="0" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Text="Add new cat: " Margin="5" Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2" FontSize="22" Background="WhiteSmoke"/>
            <TextBlock TextAlignment="Left" Text="Name: " Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock TextAlignment="Left" Text="Breed: " Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBlock TextAlignment="Left" Text="Color: " Margin="5" Grid.Column="0" Grid.Row="3"/>
            <TextBlock TextAlignment="Left" Text="Age" Margin="5" Grid.Column="0" Grid.Row="4"/>
            <TextBlock TextAlignment="Left" Text="Weight: " Margin="5" Grid.Column="0" Grid.Row="5"/>
            
            <TextBox Text="{Binding NewCat.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NewName" Margin="5" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding NewCat.Breed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NewBleed" Margin="5" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding NewCat.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NewColor" Margin="5" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding NewCat.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NewAge" Margin="5" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding NewCat.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NewWeight" Margin="5" Grid.Column="1" Grid.Row="5"/>
            
            <Button Content="Generate random data" Name="BtnGenerate" Margin="5" Grid.Column="0" Grid.Row="6"
                    Click="BtnGenerate_Click"/>
            <Button Content="Add entered data" Name="BtnAdd" Margin="5" Grid.Column="1" Grid.Row="6"
                    Click="BtnAdd_Click"/>
            <Button Content="Save to XML" Name="BtnSaveXml" Margin="5" Grid.Column="0" Grid.Row="7"
                    Click="BtnSaveXml_Click"/>
            <Button Content="Save ti JSON" Name="BtnSaveJson" Margin="5" Grid.Column="1" Grid.Row="7"
                    Click="BtnSaveJson_Click"/>
            <Button Content="Load from XML" Name="BtnLoadXml" Margin="5" Grid.Column="0" Grid.Row="8"
                    Click="BtnLoadXml_Click"/>
            <Button Content="Load from JSON" Name="BtnLoadJson" Margin="5" Grid.Column="1" Grid.Row="8"
                    Click="BtnLoadJson_Click"/>

        </Grid>
        <DataGrid Name="CatsData" Grid.Column="1" Margin="5" ItemsSource="{Binding Cats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCat}">
           
                <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Breed" Binding="{Binding Breed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Weight" 
                                        Binding="{Binding Weight, StringFormat={}{0:N}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    
                </DataGrid.Columns>
          
        </DataGrid>
    </Grid>
   
</Window>
